# alvaro-claudio

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/boardgames/bootstrap/: BoardGamesApplication.java
contexts/catalog/: pom.xml
contexts/catalog/src/main/java/com/boardgames/catalog/application/command/: CreateGameCommand.java  UpdateGameCommand.java
contexts/catalog/src/main/java/com/boardgames/catalog/application/usecase/: CreateGameUseCase.java  DeleteGameUseCase.java  GetGameUseCase.java  ListGamesUseCase.java  UpdateGameUseCase.java
contexts/catalog/src/main/java/com/boardgames/catalog/domain/: CatalogDomainException.java  Game.java  GameId.java  GameNotFoundException.java  GameRepository.java  InvalidGameException.java  Money.java  PlayerCount.java
contexts/catalog/src/main/java/com/boardgames/catalog/infrastructure/persistence/: GameJpaEntity.java  GameJpaMapper.java  JpaGameRepositoryAdapter.java  SpringDataGameRepository.java
contexts/catalog/src/main/java/com/boardgames/catalog/infrastructure/rest/: CatalogExceptionHandler.java  GameController.java
contexts/catalog/src/main/java/com/boardgames/catalog/infrastructure/rest/dto/: CreateGameRequest.java  GameResponse.java  UpdateGameRequest.java
contexts/catalog/src/test/java/com/boardgames/catalog/domain/: GameTest.java  MoneyTest.java  PlayerCountTest.java
